57:A Lưới
33:An Biên
27:An Dương
21:An Khê
27:An Lão
9:An Lão
33:An Minh
9:An Nhơn
1:An Phú
41:Anh Sơn
21:Ayun Pa
30:Ân Thi
4:Ba Bể
49:Ba Chẽ
24:Ba Đình
46:Ba Đồn
48:Ba Tơ
7:Ba Tri
24:Ba Vì
2:Bà Rịa
56:Bá Thước
43:Bác Ái
3:Bạc Liêu
27:Bạch Long Vĩ
4:Bạch Thông
13:Bảo Lạc
13:Bảo Lâm
38:Bảo Lâm
38:Bảo Lộc
36:Bảo Thắng
36:Bảo Yên
36:Bát Xát
8:Bàu Bàng
11:Bắc Bình
5:Bắc Giang
36:Bắc Hà
4:Bắc Kạn
22:Bắc Mê
6:Bắc Ninh
22:Bắc Quang
37:Bắc Sơn
8:Bắc Tân Uyên
47:Bắc Trà My
24:Bắc Từ Liêm
52:Bắc Yên
8:Bến Cát
53:Bến Cầu
39:Bến Lức
7:Bến Tre
18:Biên Hòa
56:Bỉm Sơn
31:Bình Chánh
7:Bình Đại
37:Bình Gia
26:Bình Giang
49:Bình Liêu
10:Bình Long
23:Bình Lục
61:Bình Minh
48:Bình Sơn
31:Bình Tân
61:Bình Tân
31:Bình Thạnh
14:Bình Thủy
62:Bình Xuyên
46:Bố Trạch
10:Bù Đăng
10:Bù Đốp
10:Bù Gia Mập
16:Buôn Đôn
16:Buôn Hồ
16:Buôn Ma Thuột
12:Cà Mau
58:Cai Lậy
58:Cai Lậy
58:Cái Bè
12:Cái Nước
14:Cái Răng
32:Cam Lâm
50:Cam Lộ
32:Cam Ranh
25:Can Lộc
59:Càng Long
13:Cao Bằng
19:Cao Lãnh
19:Cao Lãnh
37:Cao Lộc
28:Cao Phong
27:Cát Hải
38:Cát Tiên
26:Cẩm Giàng
44:Cẩm Khê
15:Cẩm Lệ
18:Cẩm Mỹ
49:Cẩm Phả
56:Cẩm Thủy
25:Cẩm Xuyên
39:Cần Đước
31:Cần Giờ
39:Cần Giuộc
24:Cầu Giấy
59:Cầu Kè
59:Cầu Ngang
1:Châu Đốc
2:Châu Đức
1:Châu Phú
1:Châu Thành
7:Châu Thành
19:Châu Thành
29:Châu Thành
33:Châu Thành
39:Châu Thành
51:Châu Thành
53:Châu Thành
58:Châu Thành
59:Châu Thành
29:Châu Thành A
37:Chi Lăng
26:Chí Linh
60:Chiêm Hóa
4:Chợ Đồn
58:Chợ Gạo
7:Chợ Lách
4:Chợ Mới
1:Chợ Mới
10:Chơn Thành
21:Chư Păh
21:Chư Prông
21:Chư Pưh
21:Chư Sê
24:Chương Mỹ
41:Con Cuông
49:Cô Tô
2:Côn Đảo
50:Cồn Cỏ
14:Cờ Đỏ
51:Cù Lao Dung
31:Củ Chi
16:Cư Kuin
17:Cư Jút
16:Cư M'gar
41:Cửa Lò
8:Dầu Tiếng
38:Di Linh
8:Dĩ An
32:Diên Khánh
41:Diễn Châu
23:Duy Tiên
47:Duy Xuyên
59:Duyên Hải
59:Duyên Hải
27:Dương Kinh
53:Dương Minh Châu
50:Đa Krông
28:Đà Bắc
38:Đà Lạt
38:Đạ Huoai
38:Đạ Tẻh
47:Đại Lộc
55:Đại Từ
21:Đắk Đoa
21:Đak Pơ
24:Đan Phượng
34:Đắk Glei
17:Đắk Glong
34:Đắk Hà
17:Đắk Mil
17:Đắk R'lấp
17:Đăk Song
34:Đăk Tô
12:Đầm Dơi
49:Đầm Hà
38:Đam Rông
2:Đất Đỏ
47:Điện Bàn
20:Điện Biên
20:Điện Biên Đông
20:Điện Biên Phủ
37:Đình Lập
55:Định Hóa
18:Định Quán
44:Đoan Hùng
41:Đô Lương
27:Đồ Sơn
24:Đông Anh
47:Đông Giang
50:Đông Hà
3:Đông Hải
45:Đông Hòa
54:Đông Hưng
56:Đông Sơn
49:Đông Triều
46:Đồng Hới
55:Đồng Hỷ
10:Đồng Phú
22:Đồng Văn
10:Đồng Xoài
45:Đồng Xuân
24:Đống Đa
38:Đơn Dương
21:Đức Cơ
39:Đức Hòa
39:Đức Huệ
11:Đức Linh
48:Đức Phổ
25:Đức Thọ
38:Đức Trọng
16:Ea H'leo
16:Ea Kar
16:Ea Súp
6:Gia Bình
24:Gia Lâm
26:Gia Lộc
17:Gia Nghĩa
42:Gia Viễn
3:Giá Rai
33:Giang Thành
40:Giao Thủy
50:Gio Linh
33:Giồng Riềng
7:Giồng Trôm
58:Gò Công
58:Gò Công Đông
58:Gò Công Tây
53:Gò Dầu
33:Gò Quao
31:Gò Vấp
24:Hà Đông
22:Hà Giang
13:Hà Quảng
33:Hà Tiên
25:Hà Tĩnh
56:Hà Trung
44:Hạ Hòa
13:Hạ Lang
49:Hạ Long
24:Hai Bà Trưng
27:Hải An
15:Hải Châu
26:Hải Dương
49:Hải Hà
40:Hải Hậu
50:Hải Lăng
11:Hàm Tân
11:Hàm Thuận Bắc
11:Hàm Thuận Nam
60:Hàm Yên
56:Hậu Lộc
47:Hiệp Đức
5:Hiệp Hòa
42:Hoa Lư
13:Hòa An
3:Hoà Bình
28:Hoà Bình
53:Hòa Thành
15:Hòa Vang
9:Hoài Ân
24:Hoài Đức
9:Hoài Nhơn
24:Hoàn Kiếm
24:Hoàng Mai
41:Hoàng Mai
15:Hoàng Sa
22:Hoàng Su Phì
49:Hoành Bồ
56:Hoằng Hóa
31:Hóc Môn
33:Hòn Đất
10:Hớn Quản
47:Hội An
27:Hồng Bàng
3:Hồng Dân
25:Hồng Lĩnh
19:Hồng Ngự
19:Hồng Ngự
57:Huế
54:Hưng Hà
41:Hưng Nguyên
30:Hưng Yên
25:Hương Khê
25:Hương Sơn
57:Hương Thủy
57:Hương Trà
50:Hướng Hóa
37:Hữu Lũng
21:Ia Grai
34:Ia H'Drai
21:Ia Pa
21:KBang
51:Kế Sách
32:Khánh Sơn
32:Khánh Vĩnh
30:Khoái Châu
33:Kiên Hải
33:Kiên Lương
27:Kiến An
27:Kiến Thụy
54:Kiến Xương
39:Kiến Tường
23:Kim Bảng
28:Kim Bôi
30:Kim Động
42:Kim Sơn
26:Kim Thành
26:Kinh Môn
34:Kon Plông
34:Kon Rẫy
34:Kon Tum
21:Kông Chro
16:Krông Ana
16:Krông Bông
16:Krông Búk
16:Krông Năng
17:Krông Nô
21:Krông Pa
16:Krông Pắk
25:Kỳ Anh
25:Kỳ Anh
28:Kỳ Sơn
41:Kỳ Sơn
11:La Gi
38:Lạc Dương
28:Lạc Sơn
28:Lạc Thủy
35:Lai Châu
19:Lai Vung
56:Lang Chánh
5:Lạng Giang
37:Lạng Sơn
36:Lào Cai
16:Lắk
60:Lâm Bình
38:Lâm Hà
44:Lâm Thao
19:Lấp Vò
62:Lập Thạch
27:Lê Chân
46:Lệ Thủy
15:Liên Chiểu
24:Long Biên
2:Long Điền
61:Long Hồ
18:Long Khánh
29:Long Mỹ
29:Long Mỹ
51:Long Phú
18:Long Thành
1:Long Xuyên
37:Lộc Bình
25:Lộc Hà
10:Lộc Ninh
5:Lục Nam
5:Lục Ngạn
63:Lục Yên
28:Lương Sơn
6:Lương Tài
23:Lý Nhân
48:Lý Sơn
28:Mai Châu
52:Mai Sơn
61:Mang Thít
21:Mang Yang
16:M'Đrăk
22:Mèo Vạc
24:Mê Linh
46:Minh Hóa
48:Minh Long
7:Mỏ Cày Bắc
7:Mỏ Cày Nam
49:Móng Cái
48:Mộ Đức
52:Mộc Châu
39:Mộc Hóa
63:Mù Căng Chải
20:Mường Ảng
20:Mường Chà
36:Mường Khương
52:Mường La
56:Mường Lát
20:Mường Lay
20:Mường Nhé
35:Mường Tè
24:Mỹ Đức
30:Mỹ Hào
40:Mỹ Lộc
58:Mỹ Tho
51:Mỹ Tú
51:Mỹ Xuyên
60:Na Hang
4:Na Rì
41:Nam Đàn
40:Nam Định
57:Nam Đông
47:Nam Giang
26:Nam Sách
47:Nam Trà My
40:Nam Trực
24:Nam Từ Liêm
12:Năm Căn
20:Nậm Pồ
35:Nậm Nhùn
56:Nga Sơn
29:Ngã Bảy
51:Ngã Năm
4:Ngân Sơn
41:Nghi Lộc
25:Nghi Xuân
41:Nghĩa Đàn
48:Nghĩa Hành
40:Nghĩa Hưng
63:Nghĩa Lộ
12:Ngọc Hiển
34:Ngọc Hồi
56:Ngọc Lặc
27:Ngô Quyền
15:Ngũ Hành Sơn
13:Nguyên Bình
32:Nha Trang
31:Nhà Bè
42:Nho Quan
18:Nhơn Trạch
56:Như Thanh
56:Như Xuân
42:Ninh Bình
26:Ninh Giang
43:Ninh Hải
32:Ninh Hòa
14:Ninh Kiều
43:Ninh Phước
43:Ninh Sơn
56:Nông Cống
47:Nông Sơn
47:Núi Thành
14:Ô Môn
4:Pác Nặm
43:Phan Rang-Tháp Chàm
11:Phan Thiết
57:Phong Điền
14:Phong Điền
35:Phong Thổ
55:Phổ Yên
55:Phú Bình
8:Phú Giáo
45:Phú Hòa
57:Phú Lộc
55:Phú Lương
31:Phú Nhuận
47:Phú Ninh
11:Phú Quý
33:Phú Quốc
10:Phú Riềng
1:Phú Tân
12:Phú Tân
21:Phú Thiện
44:Phú Thọ
57:Phú Vang
24:Phú Xuyên
9:Phù Cát
30:Phù Cừ
9:Phù Mỹ
44:Phù Ninh
52:Phù Yên
23:Phủ Lý
24:Phúc Thọ
62:Phúc Yên
13:Phục Hòa
29:Phụng Hiệp
10:Phước Long
3:Phước Long
47:Phước Sơn
21:Pleiku
56:Quan Hóa
56:Quan Sơn
22:Quản Bạ
22:Quang Bình
57:Quảng Điền
48:Quảng Ngãi
46:Quảng Ninh
46:Quảng Trạch
50:Quảng Trị
49:Quảng Yên
13:Quảng Uyên
56:Quảng Xương
31:Quận 1
31:Quận 2
31:Quận 3
31:Quận 4
31:Quận 5
31:Quận 6
31:Quận 7
31:Quận 8
31:Quận 9
31:Quận 10
31:Quận 11
31:Quận 12
41:Quế Phong
47:Quế Sơn
6:Quế Võ
9:Quy Nhơn
24:Quốc Oai
41:Quỳ Châu
41:Quỳ Hợp
41:Quỳnh Lưu
52:Quỳnh Nhai
54:Quỳnh Phụ
33:Rạch Giá
19:Sa Đéc
36:Sa Pa
34:Sa Thầy
56:Sầm Sơn
36:Si Ma Cai
35:Sìn Hồ
24:Sóc Sơn
51:Sóc Trăng
45:Sông Cầu
55:Sông Công
45:Sông Hinh
62:Sông Lô
52:Sông Mã
52:Sốp Cộp
5:Sơn Động
60:Sơn Dương
48:Sơn Hà
45:Sơn Hòa
52:Sơn La
24:Sơn Tây
48:Sơn Tây
48:Sơn Tịnh
15:Sơn Trà
61:Tam Bình
62:Tam Dương
62:Tam Đảo
42:Tam Điệp
35:Tam Đường
47:Tam Kỳ
19:Tam Nông
44:Tam Nông
11:Tánh Linh
39:Tân An
53:Tân Biên
31:Tân Bình
1:Tân Châu
53:Tân Châu
33:Tân Hiệp
19:Tân Hồng
39:Tân Hưng
41:Tân Kỳ
28:Tân Lạc
18:Tân Phú
31:Tân Phú
58:Tân Phú Đông
58:Tân Phước
44:Tân Sơn
2:Tân Thành
39:Tân Thạnh
39:Tân Trụ
8:Tân Uyên
35:Tân Uyên
5:Tân Yên
47:Tây Giang
45:Tây Hòa
24:Tây Hồ
53:Tây Ninh
9:Tây Sơn
48:Tây Trà
13:Thạch An
25:Thạch Hà
56:Thạch Thành
24:Thạch Thất
54:Thái Bình
41:Thái Hòa
55:Thái Nguyên
54:Thái Thụy
35:Than Uyên
44:Thanh Ba
19:Thanh Bình
41:Thanh Chương
26:Thanh Hà
56:Thanh Hóa
15:Thanh Khê
23:Thanh Liêm
26:Thanh Miện
24:Thanh Oai
44:Thanh Sơn
44:Thanh Thủy
24:Thanh Trì
24:Thanh Xuân
39:Thạnh Hóa
7:Thạnh Phú
51:Thạnh Trị
19:Tháp Mười
47:Thăng Bình
56:Thiệu Hóa
56:Thọ Xuân
1:Thoại Sơn
13:Thông Nông
18:Thống Nhất
14:Thốt Nốt
12:Thới Bình
14:Thới Lai
8:Thủ Dầu Một
31:Thủ Đức
39:Thủ Thừa
8:Thuận An
43:Thuận Bắc
52:Thuận Châu
43:Thuận Nam
6:Thuận Thành
27:Thuỷ Nguyên
24:Thường Tín
56:Thường Xuân
6:Tiên Du
54:Tiền Hải
27:Tiên Lãng
30:Tiên Lữ
47:Tiên Phước
49:Tiên Yên
59:Tiểu Cần
56:Tĩnh Gia
1:Tịnh Biên
48:Trà Bồng
59:Trà Cú
13:Trà Lĩnh
61:Trà Ôn
59:Trà Vinh
63:Trạm Tấu
37:Tràng Định
53:Trảng Bàng
18:Trảng Bom
63:Trấn Yên
51:Trần Đề
12:Trần Văn Thời
1:Tri Tôn
50:Triệu Phong
56:Triệu Sơn
13:Trùng Khánh
40:Trực Ninh
32:Trường Sa
20:Tủa Chùa
20:Tuần Giáo
34:Tu Mơ Rông
45:Tuy An
17:Tuy Đức
45:Tuy Hòa
11:Tuy Phong
9:Tuy Phước
46:Tuyên Hóa
60:Tuyên Quang
48:Tư Nghĩa
26:Tứ Kỳ
6:Từ Sơn
41:Tương Dương
12:U Minh
33:U Minh Thượng
49:Uông Bí
24:Ứng Hòa
32:Vạn Ninh
36:Văn Bàn
63:Văn Chấn
30:Văn Giang
37:Vãn Lãng
30:Văn Lâm
37:Văn Quan
63:Văn Yên
9:Vân Canh
49:Vân Đồn
52:Vân Hồ
29:Vị Thanh
29:Vị Thủy
22:Vị Xuyên
44:Việt Trì
5:Việt Yên
41:Vinh
27:Vĩnh Bảo
51:Vĩnh Châu
18:Vĩnh Cửu
39:Vĩnh Hưng
50:Vĩnh Linh
61:Vĩnh Long
56:Vĩnh Lộc
3:Vĩnh Lợi
9:Vĩnh Thạnh
14:Vĩnh Thạnh
33:Vĩnh Thuận
62:Vĩnh Tường
62:Vĩnh Yên
55:Võ Nhai
25:Vũ Quang
54:Vũ Thư
40:Vụ Bản
61:Vũng Liêm
2:Vũng Tàu
22:Xín Mần
18:Xuân Lộc
40:Xuân Trường
2:Xuyên Mộc
40:Ý Yên
63:Yên Bái
63:Yên Bình
52:Yên Châu
5:Yên Dũng
56:Yên Định
42:Yên Khánh
62:Yên Lạc
44:Yên Lập
22:Yên Minh
42:Yên Mô
30:Yên Mỹ
6:Yên Phong
60:Yên Sơn
41:Yên Thành
5:Yên Thế
28:Yên Thủy